# Webshop1

./: README.md  Webshop.csproj  producten.db  users.db
Pages/: AddUser.cshtml  AddUser.cshtml.cs  Beheer.cshtml  Bestel.cshtml  Bestel.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs  Inlog.cshtml  SessionExtensions.cs  UserManagement.cshtml  _ViewImports.cshtml  insert.cshtml.cs
Pages/Shared/: _Layout.cshtml
Webshop/: Webshop.sln
Webshop/Webshop/: Program.cs  Webshop.csproj  package-lock.json  producten.db  users.db
Webshop/Webshop/Controllers/: DefaultDashboardController.cs
Webshop/Webshop/Data/Dashboards/: AppleStore_2.xml
Webshop/Webshop/Pages/: AddUser.cshtml.cs  Beheer.cshtml  Beheer.cshtml.cs  Bestel.cshtml  Bestel.cshtml.cs  BestelDetails.cshtml  BestelDetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DashboardEdit.cshtml  DashboardEdit.cshtml.cs  Delete.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inlog.cshtml  Inlog.cshtml.cs  KlantBetsellingen.cshtml  KlantBetsellingen.cshtml.cs  KlantenSysteem.cshtml  KlantenSysteem.cshtml.cs  Update.cshtml  Update.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  helperClass.cs  insert.cshtml  insert.cshtml.cs
Webshop/Webshop/Pages/Shared/: _Layout.cshtml
Webshop/Webshop/Properties/: launchSettings.json
Webshop/Webshop/wwwroot/css/: site.min.css
